.auth-bg {
    height: 100vh;
    background-size: cover;
    background-position: center;

    .bg-overlay {
        position: absolute;
        height: 100%;
        width: 100%;
        right: 0;
        bottom: 0;
        left: 0;
        top: 0;
        z-index: -1;
        background-color: #292626;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
    }

    @media (max-width: 991px) {
        display: none;
    }
}

.auth-content {
    height: 100vh;
    display: flex;
    background-color: #ffffff;
}

.auth-form-group {
    position: relative;

    .form-control {
        height: 60px;
        padding-left: 60px;
        border-radius: 5px;
    }

    label {
        position: absolute;
        top: 7px;
        left: 60px;
    }

    .auth-page-icon {
        position: absolute;
        top: 30px;
        transform: translateY(-50%);
        left: 19px;
        font-size: 24px;
        color: #6c757d;
    }
}

.auth-control::-webkit-input-placeholder {
    font-size: 14px;
    line-height: 3;
}

.home-btn {
    position: absolute;
    top: 15px;
    right: 25px;
    z-index: 9;
}

.auth-user-name {
    font-size: 19px;
    color: #403866;
    line-height: 1.2;
    text-align: center;
    display: block;
    font-weight: 600;
}

.social-icon {
    text-align: center;

    li a {
        color: #3c4858;
        border: 1px solid #3c4858;
        display: inline-block;
        height: 32px;
        width: 32px;
        line-height: 32px;
        text-align: center;
        transition: all 0.4s ease;
        overflow: hidden;
        position: relative;

        &:hover {
            background-color: #2f55d4;
            border-color: #2f55d4 !important;
            color: #ffffff !important;
        }
    }
}

.container-login100-form-btn {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.login100-form-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    border-radius: 10px;
 
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color: #fff;
    line-height: 1.2;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.4s;

    &:hover {
        background: #333333;
    }
}

@media (max-width: 992px) {
    .login100-form {
        width: 100%;
        display: block;
        padding-left: 30px;
        padding-right: 30px;
    }

    .login100-more {
        width: 50%;
    }

    .alert-validate::before {
        visibility: visible;
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .login100-form {
        width: 100%;
        display: block;
    }

    .login100-more {
        display: none;
    }
}

@media (max-width: 576px) {
    .login100-form {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 70px;
    }
}